@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "DM Sans", sans-serif;
  text-align: center;
  font-size: 1rem;
  color: #fef7ee;
}

.main-container {
  width: 100%;
  height: 100vh;
  background-color: #111315;
  padding: 200px 200px;
}

.bg-wrapper {
  width: 100%;
  height: 300px;
  position: absolute;
  top: 0;
  left: 0;
}

.bg-img {
  width: 100%;
  height: 100%;
}

.contents {
  background-color: #1b1d1f;
  position: relative;
  margin-top: -80px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  border-radius: 15px;
  z-index: 2;
}

.contents h1 {
  position: relative;
  z-index: 3;
}

.line-vector {
  position: absolute;
  z-index: 1;
}

.intro {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  color: #6f757c;
  position: relative;
  z-index: 3;
}

.sort-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
  z-index: 3;
}

.sort-button .sorted {
  background-color: #6f757c;
  padding: 6px 8px;
  border-radius: 10px;
  margin: 10px 0;
}

.coffee-list {
  display: grid;
}

.name-price {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.rating-votes {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.star-icon {
  width: 100px;
  height: 100px;
}

@media screen and (min-width: 640px) {
  .coffee-list {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .coffee-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .coffee-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
